/**
 * WP-Members Admin Styles CSS
 *
 * CSS for the WP-Members admin panels
 * 
 * This file is part of the WP-Members plugin by Chad Butler
 * You can find out more about this plugin at http://rocketgeek.com
 * Copyright (c) 2006-2015 Chad Butler
 * WP-Members(tm) is a trademark of butlerblog.com
 *
 * @package WordPress
 * @subpackage WP-Members
 * @author Chad Butler 
 * @copyright 2006-2015
 */


.wpmem_tbl_drag { 
	background:#fffbcc;
	font-weight: bold;
	border: 1px solid #990000;
}

.column-wpmem_block {
	width: 80px;
}

#addfieldform li,
#updatesettings li {
	padding: 5px 0; 
}

#addfieldform label,
#updatesettings label {
	float:left;
	width: 166px;
}

#addfieldform .add-field-indent {
	margin-left: 165px;
}

#fields_postbox,
#add_field_postbox{
	min-width:950px;
}