/**
 * WP-Members Styles CSS
 *
 * CSS for the WP-Members plugin using Twenty Thirteen Theme
 * 
 * This file is part of the WP-Members plugin by Chad Butler
 * You can find out more about this plugin at http://rocketgeek.com
 * Copyright (c) 2006-2015 Chad Butler
 * WP-Members(tm) is a trademark of butlerblog.com
 *
 * @package WordPress
 * @subpackage WP-Members
 * @author Chad Butler 
 * @copyright 2006-2015
 */

/*	
This stylesheet is designed to integrate WP-Members with the Twenty Thirteen theme.
There are quite a few examples in here of what you can do to style the forms.  
You can build off of this or start from scratch and set your own 
custom css for the plugin (set the location in the admin panel).

See http://rocketgeek.com/tips-and-tricks/setting-up-a-custom-wp-members-stylesheet/
for information on how to set up the plugin with a custom stylesheet.

For information how to load custom stylesheets with wp_enqueue_style,
see http://rocketgeek.com/tips-and-tricks/load-a-custom-stylesheet/
*/


/* Error and Dialog Messages */

#wpmem_msg, .wpmem_msg {
	margin-left:-6px;
	width: 100%;
	background-color: rgba(247, 245, 231, 0.7);
	border: 2px solid rgb(195, 192, 171);
}


/* Sidebar Login Widget */

#wp-members  { 
	width: 98%;
	margin-bottom: 20px;
}
#wp-members fieldset {
	margin-top: 15px;
	margin-left: -8px;
	border: none;
}
#wp-members input {
	padding: 6px;
	margin-bottom: 6px;
	font-family: inherit;
}
#wp-members input[type="text"],
#wp-members input[type="password"]{ 
	width: 225px;
}
#wp-members .err {
	width:225px;
    padding: 5px;
	font-family: inherit;
	border: 2px solid rgb(195, 192, 171);
}


/* Login Form and Registration Form */

#wpmem_reg, #wpmem_login {
	margin-left:-16px;
}

#wpmem_reg fieldset, #wpmem_login fieldset {
	padding:14px;
	margin-bottom:4px;
	border: none;
}
#wpmem_reg legend, #wpmem_login legend {
	margin: 14px 0;
	font: 300 italic 28px "Source Sans Pro", Helvetica, sans-serif;
}
#wpmem_reg label, 
#wpmem_login label {
	height: 40px;
	margin: 2px 0;
	padding: 4px 0;
}
#wpmem_reg label.text, #wpmem_reg label.checkbox, 
#wpmem_reg label.textarea , #wpmem_reg label.select,
#wpmem_login label {
	width: 28%;
	float:left;
}
#wpmem_reg label.textarea {
	height: 190px;
}
#wpmem_reg .form, #wpmem_login .form {
	margin:0;
	padding:0;
}
#wpmem_reg .div_text, #wpmem_reg .div_textarea, 
#wpmem_reg .div_select, #wpmem_login .div_text,
#wpmem_reg .div_checkbox {
	width: 68%;
	float:right;
}
#wpmem_login .div_text,
#wpmem_reg .div_text,
#wpmem_reg .div_checkbox,
#wpmem_reg .div_select{
	height: 40px;
}
#wpmem_login .div_text,
#wpmem_reg .div_text,
#wpmem_reg .div_textarea,
#wpmem_reg .div_checkbox,
#wpmem_reg .div_select{
	margin: 2px 0;
	padding: 0px;
}
#wpmem_reg input[type=checkbox]{
	outline: 2px solid rgb(195, 192, 171);
	border: none;
	background: none;
	margin:10px 0 0 2px;
}
#wpmem_reg .div_textarea textarea,
#wpmem_reg .textbox, #wpmem_login .textbox,
#wpmem_reg .username, #wpmem_login .username,
#wpmem_reg .password, #wpmem_login .password,
#wpmem_reg .dropdown {
	width: 100%;
}
#wpmem_reg .dropdown {
	height: 36px;
	border: 2px solid rgb(195, 192, 171);
}
#wpmem_reg .textarea {
	width:100%;
	height:190px;
}
#wpmem_reg .button_div, #wpmem_login .button_div {
	width:100%;
	float:right;
	text-align:right;
	height:65px;
	margin-top:3px;
	padding-top:10px;
	white-space:nowrap;
}
#wpmem_reg .req { 
	color: #bd3500;
	font-size: 22px;
	line-height: 50%;
}
#wpmem_reg .req-text {
	float:left;
	margin: 20px 0px 0px 5px;
}
#wpmem_reg .clear, #wpmem_login .clear {
	clear:both;
}
#wpmem_reg .holder, #wpmem_login .holder {
	background-color:#fff;
}
#wpmem_reg .noinput {
	margin: 4px 0px 12px 6px;
}
#wpmem_reg .captcha { 
	margin: 5px 0px; 
}
#wpmem_reg .captcha table{
	line-height: 0px;
}


/** for smaller screens */

@media screen and (max-width: 720px) {
	#wpmem_reg label.text, #wpmem_reg label.checkbox, 
	#wpmem_reg label.textarea , #wpmem_reg label.select,
	#wpmem_login label, #wpmem_reg .div_text, #wpmem_reg .div_textarea, 
	#wpmem_reg .div_select, #wpmem_login .div_text,
	#wpmem_reg .div_checkbox, #wpmem_reg .button_div, #wpmem_login .button_div {
		float: none;
	}
	
	#wpmem_reg label.text, #wpmem_reg label.checkbox, 
	#wpmem_reg label.textarea , #wpmem_reg label.select,
	#wpmem_login label {
		width: 90%;
		padding: 5px 0 0 0;
	}
	#wpmem_reg label.textarea {
		height: 26px;
	}
	#wpmem_reg .div_text, #wpmem_reg .div_textarea, 
	#wpmem_reg .div_select, #wpmem_login .div_text,
	#wpmem_reg .div_checkbox {
		width: 98%;
	}
}